<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MiSitioWebHTML</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="Libreria/bootstrap/css/bootstrap.min.css">

    <style>
    nav{background-color: purple;}
     nav{font-size: 100%;}
     nav{flex-direction: row;}
     nav{text-align: right;}
     nav{color: rgb(224, 9, 231);}
     nav a:hover{color: rgb(117, 51, 126);}

     .nav-item{margin-left: 60px;}
     .nav-item{display: inline-block;}
     .nav-link{color: aliceblue;}
     
     .caja{width: 300px}
            .caja{height: 200px}
            .caja{background-color: lightblue}
            .caja{display: flex}
            .caja{align-items: center}
            .caja{border: 2px solid black}
            .caja{text-align: center}
            .caja{position: relative;}
            .caja{top: 300px;}
            .caja{left: 50px;}
            .caja{justify-content: center;}

     .boton{background-color: #8309e798;} 
     .boton{border: none;} 
     .boton{color: rgb(247, 231, 6); }
     .boton{padding: 15px 32px;} 
     .boton{text-align: center;} 
     .boton{text-decoration: none;} 
     .boton{display: inline-block; }
     .boton{font-size: 16px;}
     .boton{margin: 10px 2px;} 
     .boton {cursor: pointer; }
     .boton{transition: background-color 0.3s, transform 0.3s;} 
      
        .btn:hover {
            background-color: #005f6b; 
        }

        .btn:active {
            background-color: #003f4f; 
            transform: scale(0.95); 
        }
    body{ text-align: justify;}
    body{background-color:rgb(128,191,255);}
    h1 {color:rgb(34, 60, 178)}
    h2 {color:blueviolet}
    h3 {color:blueviolet}
    header{color: blueviolet;}
    
    .img{text-align: center;}
    .img{max-width: 100%;}
    .img{height: auto;}

    .lista{list-style-position:inside}
    .lista{list-style-type: square}
    .lista{padding-left: 0%}
    .lista{font-family:Georgia, Times, 'Times New Roman', serif}

    #texto, .lista{font-size:100%; letter-spacing: 1px; text-align: center; text-transform: lowercase}
    .lista #texto{font-weight: bold}

    #texto{font-family: Arial, Helvetica, sans-serif}
    #texto{text-indent: 2%}

    .titulo{font-size: 200%}
    .titulo{text-decoration: underline}
    .titulo,.titulo2{letter-spacing: 3px}
    .titulo2{font-size: 150%}
    
    .titulo .titulo2 #eslogan{color: violet}
    #eslogan, .titulo, .titulo2{text-transform: uppercase;text-align: center; font-family:'Times New Roman', Times, serif} 
     #eslogan{font-size: 300%}
     #eslogan{text-shadow: blueviolet 7px 0}

     #final{font-size: 80%}
     #final{font-family: 'Franklin Gothic Medium', 'Arial Narrow', sans-serif}
     #final{text-align: center;}

     

                table{margin: 0 auto;}
                table{width: 50%}
                table, th, td{border: 1px solid black}
                th, td{text-align: left}
    
    

    </style> 
    </head>
<body>

   
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="Imagen de MSW.jpg" alt="logo" width="200">
          </a>
          <button class="navbar-toggler"
                  type="button" 
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="Mi Sitio Web HTML.html">Inicio</a></li>
                  <li class="nav-item"><a class="nav-link" href="#inicio">Sobre Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="#rayos">Rayos UV</a></li>
                  <li class="nav-item"><a class="nav-link" href="#final">Contacto</a></li>
              </ul>
          </div>
      </div>
  </nav>

 <header id="eslogan">UV-Energia</header> 
 <div class="img">                      
<img src="Imagen de MSW.jpg" alt="Eslogan de la pagina" width="300" height="250">
 </div>
<section>

	
  <h1 class="titulo" id="inicio">Energia solar</h1>

    
  <article>
<p id="texto">Una <u><strong>energia alternativa</strong></u> que responde ante la demanda emergente ante el cambio de la demanda energetica en el mundo,<br>
    producida por los <strong>rayos UV</strong> provenientes del sol y captadas y traducidas por los <u><strong>paneles solares></strong></u>, generan energia con<br>
    ellos para uso humano e industrial</p>

<p id="texto">Esta pagina servira para expandir el apoyo hacia la <u><strong>energia renovable</strong></u> del sol, a traves de un novato explicar lo<br>
    basico de esta y su situacion en <strong>Colombia</strong>, como tambien posibles proyectos.</p>

    
<p id="texto">
 <ul class="lista">

  <h2 class="titulo2">Temas a <u>tratar</u></h2>

  <li> Rayos UV</li>
  <li><a href="https://www.nivea.es/consejos/proteccion-solar/radiacion-uv"target="_blank">Rayos UV - click para visitar</a></li>
  <li> Panel solar</li>
  <li> Funcion</li>
    
  <h3 class="titulo2">Temas de <u>retroalimentacion</u></h3>

  <li> Radiacion solar</li>
  <li><a href="https://solcorchile.com/radiacion-solar/">Radiacion solar click aqui</a></li>
  <li> Materiales</li>
  <li> Apoyo gubernamental</li>
</ul>
</p>
 

</article>

</section>	

<section>
    <article>

      <p id="texto">Comenzo por lo basico, los rayos UV son radiacion electromagnetica que no podemos ver a <br>
                    simple vista porque su longitud de onda es mas corta que la de la lus visible su radio de<br> 
                    onda es de 100nm-400nm.<br>
                    Provienen desde el sol como foco natural, y de las que son captadas por los paneles no es<br>
                    mucha, algunos fotones UV contribuyen, a la produccion de energia pero no llegan a la    <br>
                    misma cantidad que producen los <strong>fotones</strong> de la luz provienen del sol, que es mayor. Las   <br>
                    ondas de radio de los rayos UV son tipo <strong>ionizante</strong>, su energia se producen en la libera-  <br>
                    cion de radiacion de atomos y particulas, suficientemente fuertep ara arrancar electrones y <br>
                    moleculas de otros atomos, lo que causa que sea dañino para la <u>vida organica</u>. Se producen de<br>
                    manera artificial o natural. Estos rayos son capaces de dañar materiales que componen los pa-<br>
                    neles, se dividen en tres tipos de rayos UV:
                    
  <div class="caja">
    <a href="https://www.prensalibre.com/wp-content/uploads/2024/02/Rayos-ultravioleta-consecuencias-1.jpg?quality=52"target=_blank"><button class="boton">Boton de rayos UV</button></a>
  </div>
                  
         <table class="lista" id="rayos">
          
             <tr>
              <th>Rayo UV-A</th>
              <th>Rayo UV-B</th>
              <th>Rayo UV-C</th>

              </tr>
                    
              <tr>
                <td>Con una <strong>onda</strong> de <u>315-400nm</u>, representan la mayor cantidad de rayos UV<br>
                          que ingresan a la tierra pero son <u>menos energeticos</u>, los paneles no<br>
                          suelen atrapar muchos y su contribucion es minima, pueden ser dañinos <br>
                          para los <strong>paneles</strong>.</td>                      
                 <td>Llegan en menor cantidad, y su <strong>onda</strong> de radio de <u>280-315nm</u> les impide<br>
                          ser captados con eficiencia por los paneles solares por lo que una mi-<br>
                          nima parte llegan a ser <strong>captados</strong>.</td>                   
                  <td>El rayo UV-C y su onda <u>100-280nm</u>lo convierten en el <u>mas energetico</u><br>
                            a diferencia del resto, lo que significa que los paneles solares no  <br>
                            captan estos tipos de rayos, su nivel de <strong>ionizacion</strong> es tan peligroso<br>
                            que representan la muerte del panel si no tiene una debida proteccion</td>              
                </tr>

                  <tr>
                  <td>Ademas del sol, es producido artificialmente por lamparas, que  <br>
                          hacen que la ropa brillen en la oscuridad, generalmente son de   <br> 
                          luz negra y otras como las de bronceado, estan al <em>alcance nuestro</em>,<br>
                          otros objetos de caracter industrial o medico.</td>                     
                  <td>Son mas energeticos que los rayos UV-A, pero no tanto como los <br>
                            rayos UV-C, representan un peligro para los paneles y sus mate-<br>
                            riales y funcionamiento.</td>                 
                  <td>La <em>capa de ozono</em> previene que estos ingresen a la <strong>atmosfera</strong>, estos<br>
                            rayos son usados como germicidas, usados para desifeccion para matar<br>
                            <u><strong>microorganismos</strong></u>, con la energia liberada.</td>
                   </tr>

        </table>
                
      </p>
    </article>
</section>
<aside> 


    </aside>
    
<footer id="final">
    Dustin Samuel Abadia Arias, correo: checozlovakia123@gmail.com, contacto 1010101010 , Institucion Virtual Skolmi
</footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>
</html>